#!/usr/bin/env python
# -*- coding: UTF-8 -*-

# -----------------------------------------------------
#  FileName:    logging.cfg
#  Author  :    liuxing2@
#  Project :    fileserver.fileserver
#  Date    :    2014-05-28 14:07
#  Descrip :    log cfg for log.py
# -----------------------------------------------------

# define loggers
[loggers]
keys=root,fileserver,upload,download,plugins,search

# define handlers
[handlers]
keys=file

# define formatters
[formatters]
keys=basic,new

# define handle file or syslog and so on
[handler_file]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=new
args=('/var/log/fileserver.log', 'D', 1)

# define formatter from [formatters]
[formatter_basic]
format=%(asctime)s [%(process)d:%(thread)d:%(threadName)s] %(levelname)s %(message)s
datefmt=
class=logging.Formatter

[formatter_new]
format=%(asctime)s [%(name)s] %(levelname)s: %(message)s
datefmt=
class=logging.Formatter

# define logger from [loggers]
[logger_root]
level=DEBUG
handlers=file
propagate=0
qualname=root

[logger_fileserver]
level=DEBUG
handlers=file
propagate=0
qualname=fileserver

[logger_upload]
level=DEBUG
handlers=file
propagate=0
qualname=upload

[logger_download]
level=DEBUG
handlers=file
propagate=0
qualname=download

[logger_plugins]
level=DEBUG
handlers=file
propagate=0
qualname=plugins

[logger_search]
level=DEBUG
handlers=file
propagate=0
qualname=search